spring.datasource.url=jdbc:mysql://localhost:3306/student_education?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username = root

spring.datasource.password=meamo1221

spring.datasource.testWhileIdle = true

spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
